<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="icon" sizes="32x32" href="//favicon.svg" />
  <link rel="icon" sizes="192x192" href="//favicon.svg" />
  <link rel="apple-touch-icon" href="//favicon.svg" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.svg" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@25.3.0/build/css/intlTelInput.css">

  <link rel="stylesheet" crossorigin href="./css/old.css">
  <link rel="stylesheet" href="./css/main.css">
  <title>Growthy</title>

  <style>
      body {
          overflow: hidden;
      }

      body.loaded {
          overflow: auto;
      }

      body::-webkit-scrollbar {
          width: 7px;
          height: 7px;
      }

      body::-webkit-scrollbar-thumb {
          background-color: #000;
          border-radius: 15px;
      }

      body::-webkit-scrollbar-track {
          background-color: #fff;
      }

      .preloader {
          position: fixed;
          top: 0;
          left: 0;
          display: flex;
          min-width: 360px;
          width: 100vw;
          height: 100vh;
          transition: transform .4s;
          background-color: #F3F3F4;
          box-shadow: 0 0 5px #00000080;
          z-index: 100;
      }

      .loaded .preloader {
          transform: translateY(-120%);
      }

      .preloader__inner {
          display: flex;
          align-items: center;
          margin: auto;
      }

      .preloader__logo {
          width: 240px;
          height: 37px;
          color: #000;
      }

      .preloader__spinner {
          margin-left: 30px;
          color: #2174f5;
      }
  </style>

</head>
<body class="page-home">

<header class="header bg-white">
  <div class="page__container">
    <div class="header__inner">
      <div class="header__logo">
        <a href="/" class="header__logo-link">
          <svg>
            <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-logo"></use>
          </svg>
        </a>
      </div>

      <nav class="header__nav">
        <ul class="header__menu">
          <li class="header__menu-item">
            <div class="header__menu-link">
              <span>Послуги</span>
              <svg>
                <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-arrow"></use>
              </svg>
            </div>

            <div class="header__subnav">
              <ul class="header__submenu">
                <li class="header__submenu-item">
                  <a href="targeting/index.html" class="header__submenu-link">
                    <span>Таргетингова реклама</span>
                    <svg>
                      <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-arrow-right"></use>
                    </svg>
                  </a>
                </li>

                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">
                    <span>Контекстна та медійна реклама</span>
                    <svg>
                      <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-arrow-right"></use>
                    </svg>
                  </a>
                </li>

                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">
                    <span>SEO-просування сайтів</span>
                    <svg>
                      <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-arrow-right"></use>
                    </svg>
                  </a>
                </li>

                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">
                    <span>SMM просування</span>
                    <svg>
                      <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-arrow-right"></use>
                    </svg>
                  </a>
                </li>

                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">
                    <span>Аудит</span>
                    <svg>
                      <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-arrow-right"></use>
                    </svg>
                  </a>
                </li>

                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">
                    <span>Розробка стратегій маркетингу та бренду</span>
                    <svg>
                      <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-arrow-right"></use>
                    </svg>
                  </a>
                </li>

                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">
                    <span>Просування мобільних застосунків</span>
                    <svg>
                      <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-arrow-right"></use>
                    </svg>
                  </a>
                </li>

                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">
                    <span>Розробка</span>
                    <svg>
                      <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-arrow-right"></use>
                    </svg>
                  </a>
                </li>

                <li class="header__submenu-item">
                  <a href="#" class="header__submenu-link">
                    <span>Digital аналітика</span>
                    <svg>
                      <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-arrow-right"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>

          <li class="header__menu-item">
            <a href="#about" class="header__menu-link">Про нас</a>
          </li>

          <li class="header__menu-item">
            <a href="#cause" class="header__menu-link">Кейси</a>
          </li>

          <li class="header__menu-item">
            <a href="#reviews" class="header__menu-link">Клієнти та відгуки</a>
          </li>

          <li class="header__menu-item">
            <a href="#career" class="header__menu-link">Кар'єра</a>
          </li>

          <li class="header__menu-item">
            <a href="#blog" class="header__menu-link">Блог</a>
          </li>
        </ul>
      </nav>

      <div class="header__actions">
        <a href="#" id="toggle" data-popup="#popup" class="page__button page__button_blue header__button">Зв'язатися з нами</a>

        <button class="header__humburger" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#sidebar" aria-controls="sidebar">
          <svg>
            <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-humburger"></use>
          </svg>
        </button>
      </div>
    </div>
  </div>
</header>

<div class="preloader">
  <div class="preloader__inner">
    <div class="preloader__logo">
      <svg>
        <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-logo"></use>
      </svg>
    </div>

    <div class="preloader__spinner">
      <div class="spinner-border" role="status"></div>
    </div>
  </div>
</div>

<main class="page__main blog-page article-page">
  <section class="breadcrumbs">
    <div class="page__container">
      <nav class="breadcrumbs__nav" aria-label="breadcrumb">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item breadcrumbs__item_home">
            <a href="/" class="breadcrumbs__link">
              <svg>
                <use href="images/assets/spritemap.5e2bffb2.svg#sprite-breadcrumbs_home">
                </use>
              </svg>
            </a>
          </li>
  
          <li class="breadcrumbs__item breadcrumbs__item_separator">
            <svg>
              <use href="images/assets/spritemap.5e2bffb2.svg#sprite-breadcrumbs_arrow">
              </use>
            </svg>
          </li>
  
          <li class="breadcrumbs__item">
            <p>Послуги</p>
          </li>
  
          <li class="breadcrumbs__item breadcrumbs__item_separator">
            <svg>
              <use href="images/assets/spritemap.5e2bffb2.svg#sprite-breadcrumbs_arrow">
              </use>
            </svg>
          </li>
  
          <li class="breadcrumbs__item">
            <p>Таргетована реклама</p>
          </li>
        </ul>
      </nav>
    </div>
  </section>
  <div class="banner banner--article">
    <div class="banner__inner bg-green">
      <div class="page__container">
        <div class="banner__wrap">
          <div class="banner__main">
            <h1>Ці 6 кроків допоможуть органічно зростати вашому Instagram: поради</h1>
            <p class="subtitle">Щоденна доза корисного контенту від спеціалістів Growthy</p>
            <div class="author">
              <div class="author__image">
                <img src="./images/author.jpg" alt="Author">
              </div>
              <div class="author__info">
                <div class="author__title">
                  <p class="author__name">James Wolters</p>
                  <p class="author__date">17 лютого 2025</p>
                </div>
                <div class="author__secondary">
                  <div class="views">
                    <div class="views__image">
                      <svg>
                        <use href="./images/assets/spritemap.5e2bffb2.svg#article-views"></use>
                      </svg>
                    </div>
                    <p class="views__text">Переглядів -100</p>
                  </div>
                  <div class="views">
                    <div class="views__image">
                      <svg>
                        <use href="./images/assets/spritemap.5e2bffb2.svg#article-comments"></use>
                      </svg>
                    </div>
                    <p class="views__text">Коментарів -10</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="banner__right">
            <div class="banner__image">
              <picture>
                <source media="(max-width: 992px)" srcset="./images/help.png" >
                <img src="./images/help.png" alt="Holder">
              </picture>
            </div>
          </div>
          <div class="orbits">
            <div class="orbits-wrap">
              <div class="orbit-outer orbit-outer__top">
                <div class="orbit-inner"></div>
              </div>
              <div class="orbit-outer orbit-outer__mid">
                <div class="orbit-inner"></div>
              </div>
              <div class="orbit-outer orbit-outer__bot">
                <div class="orbit-inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page__body">
    <div class="page__container">
      <div class="page__inner">
        <div class="page__content">
          <div class="article__content">
            <div class="article__share js-share-aside-target">
            </div>
            <div class="article__main">
              <div class="js-accordions article-list">
                <div class="accordion">
                  <div class="accordion__header">
                    <p class="accordion__title">Зміст статті</p>
                    <button class="accordion__button">
                      <svg>
                        <use href="images/assets/spritemap.5e2bffb2.svg#chevron">
                        </use>
                      </svg>
                    </button>
                  </div>
                  <div class="accordion__info">
                    <div class="accordion__inner">
                      <ul>
                        <li>
                          <a href="#">Маркетинг</a>
                        </li>
                        <li>
                          <a href="#">SEO</a>
                        </li>
                        <li>
                          <a href="#">Tik-Tok</a>
                        </li>
                        <li>
                          <a href="#">Таргет</a>
                        </li>
                        <li>
                          <a href="#">PPC</a>
                        </li>
                        <li>
                          <a href="#">Web development</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="article-content">
                <p class="article-content__title">6 кроків для органічного зростання вашого Instagram</p>
                <p class="article-content__sub">Instagram – це не просто платформа для фото, а потужний інструмент для розвитку бренду, бізнесу чи особистої сторінки. Якщо ви хочете отримувати більше підписників та взаємодії без витрат на рекламу, ось 6 ефективних кроків для органічного зростання!</p>

                <div class="article-content__slider">
                  <div class="article-slider js-article-slider">
                    <div class="swiper">
                      <!-- Additional required wrapper -->
                      <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                          <img src="./images/graph.jpg" alt="Graph">
                        </div>
                        <div class="swiper-slide">
                          <img src="./images/cat.jpg" alt="Graph">
                        </div>
                        <div class="swiper-slide">
                          <img src="./images/graph.jpg" alt="Graph">
                        </div>
                        <div class="swiper-slide">
                          <img src="./images/graph.jpg" alt="Graph">
                        </div>
                      </div>
                      <!-- If we need pagination -->
                      <div class="swiper-pagination"></div>

                      <!-- If we need navigation buttons -->
                      <div class="swiper-button-prev"></div>
                      <div class="swiper-button-next"></div>

                      <!-- If we need scrollbar -->
                      <div class="swiper-scrollbar"></div>
                    </div>
                  </div>
                </div>

                <div class="article-content__block">
                  <p class="article-content__subtitle">1. Оптимізуйте профіль</p>
                  <p class="article-content__sub">Перш ніж залучати нових підписників, подбайте про те, щоб ваш профіль виглядав професійно та зрозуміло:</p>
                  <ul class="marked">
                    <li>Встановіть впізнаваний аватар (логотип або якісне фото).</li>
                    <li>Напишіть чіткий та лаконічний опис у шапці профілю.</li>
                    <li>Додайте клікабельне посилання (на сайт, портфоліо, інші соцмережі).</li>
                  </ul>
                </div>

                <div class="article-content__block">
                  <p class="article-content__subtitle">2. Публікуйте якісний контент</p>
                  <p class="article-content__sub">Контент – це ключ до залучення та утримання аудиторії. Дотримуйтеся правил:</p>
                  <ol>
                    <li>Використовуйте високоякісні фото та відео.</li>
                    <li>Додавайте цінність: інформативні, розважальні або мотивуючі пости.</li>
                    <li>Підписуйте публікації цікавими та залучаючими текстами.</li>
                  </ol>
                </div>

                <div class="article-content__block">
                  <p class="article-content__subtitle">Висновок</p>
                  <p class="article-content__sub text-black">Органічне зростання Instagram – це не миттєвий процес, а стратегія, що вимагає системного підходу. Дотримуйтеся цих 6 кроків, будьте активними, адаптуйте контент під тренди – і ваша аудиторія буде зростати природним шляхом!</p>
                </div>

                <div class="article-content__block">
                  <div class="article-comment">
                    <div class="article-comment__top">
                      <div class="article-grades">
                        <p class="article-grades__rating">5/5  рейтинг статті</p>
                        <p class="article-grades__voted">Проголосували: 5</p>
                        <div class="article-grades__stars">
                          <div class="stars js-rating-stars">
                            <a href="#" class="stars__item">
                              <svg>
                                <use href="images/assets/spritemap.5e2bffb2.svg#article-star">
                                </use>
                              </svg>
                            </a>
                            <a href="#" class="stars__item">
                              <svg>
                                <use href="images/assets/spritemap.5e2bffb2.svg#article-star">
                                </use>
                              </svg>
                            </a>
                            <a href="#" class="stars__item">
                              <svg>
                                <use href="images/assets/spritemap.5e2bffb2.svg#article-star">
                                </use>
                              </svg>
                            </a>
                            <a href="#" class="stars__item">
                              <svg>
                                <use href="images/assets/spritemap.5e2bffb2.svg#article-star">
                                </use>
                              </svg>
                            </a>
                            <a href="#" class="stars__item">
                              <svg>
                                <use href="images/assets/spritemap.5e2bffb2.svg#article-star">
                                </use>
                              </svg>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="js-share-main-target">
                      <div class="article-share js-article-share">
                        <p class="article-share__title">
                          Поділіться
                        </p>
                        <div class="footer__social">
                          <a href="https://www.facebook.com/ghack.agency" class="footer__social-link" target="_blank">
                            <svg>
                              <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-facebook"></use>
                            </svg>
                          </a>

                          <a href="https://www.instagram.com/growthy_digital" class="footer__social-link" target="_blank">
                            <svg>
                              <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-instagram"></use>
                            </svg>
                          </a>
                        </div>
                      </div>
                    </div>

                    <div class="article-comment__form">
                      <div class="comment-form">
                        <p class="comment-form__title">Залишити коментар</p>
                        <p class="comment-form__sub-title">Отримайте детальну та зрозумілу комерційну пропозицію</p>
                        <form>
                          <div class="form__items">
                            <div class="form__item item-textarea">
                              <textarea cols="10" rows="4" maxlength="2000" class="wpcf7-form-control wpcf7-textarea input" aria-invalid="false" placeholder="Напишіть коментар*" name="message"></textarea>
                            </div>

                            <div class="form__row">
                              <div class="form__item">
                                <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input" aria-required="true" aria-invalid="false" placeholder="Ваше ім'я*" value="" type="text" name="text-733">
                              </div>

                              <div class="form__item">
                                <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-text wpcf7-validates-as-email input" aria-invalid="false" placeholder="Ваш E-mail" value="" type="email" name="email-62">
                              </div>

                              <button class="wpcf7-form-control wpcf7-submit has-spinner page__button page__button_blue form__button" type="submit" value="Відправити"><span>Відправити</span>
                                <svg>
                                  <use href="images/assets/spritemap.5e2bffb2.svg#sprite-link_arrow">
                                  </use>
                                </svg>
                              </button>
                            </div>


                            <div class="form__item item-acceptance">
                              <span class="wpcf7-form-control wpcf7-acceptance optional"><span class="wpcf7-list-item"><label><input type="checkbox" name="acceptance-599" value="1" class="acceptance__input" aria-invalid="false"><span class="wpcf7-list-item-label">Надсилаючи повідомлення, я приймаю користувальницьку угоду та підтверджую, що ознайомлений та згоден з політикою конфіденційності даного сайту</span></label></span></span>
                            </div>
                          </div>

                        </form>
                      </div>


                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="page__aside">
          <div class="aside-section">
            <div class="search-box">
              <input placeholder="Пошук по блогу" type="text">
              <button class="search-box__button">
                <svg>
                  <use href="images/assets/spritemap.5e2bffb2.svg#blog-search">
                  </use>
                </svg>
              </button>

            </div>
            <div class="js-accordions accordions">
              <div class="accordion">
                <div class="accordion__header">
                  <p class="accordion__title">Категорії блогу</p>
                  <button class="accordion__button">
                    <svg>
                      <use href="images/assets/spritemap.5e2bffb2.svg#chevron">
                      </use>
                    </svg>
                  </button>
                </div>
                <div class="accordion__info">
                  <div class="accordion__inner">
                    <ul class="simple-list">
                      <li>
                        <a href="#">Маркетинг</a>
                      </li>
                      <li>
                        <a href="#">SEO</a>
                      </li>
                      <li>
                        <a href="#">Tik-Tok</a>
                      </li>
                      <li>
                        <a href="#">Таргет</a>
                      </li>
                      <li>
                        <a href="#">PPC</a>
                      </li>
                      <li>
                        <a href="#">Web development</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="accordion">
                <div class="accordion__header">
                  <p class="accordion__title">Останні статті</p>
                  <button class="accordion__button">
                    <svg>
                      <use href="images/assets/spritemap.5e2bffb2.svg#chevron">
                      </use>
                    </svg>
                  </button>
                </div>
                <div class="accordion__info">
                  <div class="accordion__inner">
                    <div class="article-last">
                      <p class="article-last__title">
                        Стратегія просування інтернет-магазину
                      </p>
                      <div class="author__title">
                        <p class="author__name">James Wolters</p>
                        <p class="author__date">17 лютого 2025</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion">
                <div class="accordion__header">
                  <p class="accordion__title">Популярні статті</p>
                  <button class="accordion__button">
                    <svg>
                      <use href="images/assets/spritemap.5e2bffb2.svg#chevron">
                      </use>
                    </svg>
                  </button>
                </div>
                <div class="accordion__info">
                  <div class="accordion__inner">
                    <div class="article-popular">
                      <div class="article-popular__image">
                        <img src="./images/cat.jpg" alt="Image">
                      </div>
                      <p class="article-popular__title">
                        Зустрічайте соцмережі ком'юніті OMG Agency: ваші улюблені акаунти
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="thematic">
        <p class="thematic__title">Статті за темою</p>
        <div class="thematic__slider js-thematic-slider">
          <div class="swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <div class="blog-article mobile bg-grey">
                  <div class="blog-article__inner">
                    <div class="blog-article__image">
                      <img src="./images/pic_1.jpg" alt="Image">
                    </div>
                    <div class="blog-article__content">
                      <div class="author mobile-hidden">
                        <div class="author__image">
                          <img src="./images/author.jpg" alt="Author">
                        </div>
                        <div class="author__info">
                          <div class="author__title">
                            <p class="author__name">James Wolters</p>
                            <p class="author__date">17 лютого 2025</p>
                          </div>
                          <div class="author__secondary">
                            <div class="views">
                              <div class="views__image">
                                <svg>
                                  <use href="./images/assets/spritemap.5e2bffb2.svg#article-views"></use>
                                </svg>
                              </div>
                              <p class="views__text">Переглядів -100</p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="blog-article__tags">
                        <ul class="select-list">
                          <li>
                            <a href="https://kukurudza.com/blog/analityka/">SMM</a>
                          </li>
                          <li>
                            <a href="https://kukurudza.com/blog/dyzajn/">Просування</a>
                          </li>
                        </ul>
                      </div>

                      <a href="#" class="blog-article__title">Наскільки міцний фундамент оновленої стратегії OMG Віледж</a>
                      <p class="blog-article__desc">Корисний, цікавий та унікальний контент допоможе залучити аудиторію. Рубрики, тренди, колаборації — усе це створює імідж бренду Корисний, цікавий та унікальний контент допоможе залучити аудиторію. Рубрики, тренди, колаборації — усе це створює імідж бренду Корисний, цікавий та унікальний контент допоможе залучити аудиторію. Рубрики, тренди, колаборації — усе це створює імідж бренду</p>
                    </div>
                  </div>
                  <a href="" class="arrow-button">
                    <svg>
                      <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-link_arrow"></use>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="blog-article mobile bg-grey">
                  <div class="blog-article__inner">
                    <div class="blog-article__image">
                      <img src="./images/pic_1.jpg" alt="Image">
                    </div>
                    <div class="blog-article__content">
                      <div class="author mobile-hidden">
                        <div class="author__image">
                          <img src="./images/author.jpg" alt="Author">
                        </div>
                        <div class="author__info">
                          <div class="author__title">
                            <p class="author__name">James Wolters</p>
                            <p class="author__date">17 лютого 2025</p>
                          </div>
                          <div class="author__secondary">
                            <div class="views">
                              <div class="views__image">
                                <svg>
                                  <use href="./images/assets/spritemap.5e2bffb2.svg#article-views"></use>
                                </svg>
                              </div>
                              <p class="views__text">Переглядів -100</p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="blog-article__tags">
                        <ul class="select-list">
                          <li>
                            <a href="https://kukurudza.com/blog/analityka/">SMM</a>
                          </li>
                          <li>
                            <a href="https://kukurudza.com/blog/dyzajn/">Просування</a>
                          </li>
                        </ul>
                      </div>

                      <a href="#" class="blog-article__title">Наскільки міцний фундамент оновленої стратегії OMG Віледж</a>
                      <p class="blog-article__desc">Корисний, цікавий та унікальний контент допоможе залучити аудиторію. Рубрики, тренди, колаборації — усе це створює імідж бренду Корисний, цікавий та унікальний контент допоможе залучити аудиторію. Рубрики, тренди, колаборації — усе це створює імідж бренду Корисний, цікавий та унікальний контент допоможе залучити аудиторію. Рубрики, тренди, колаборації — усе це створює імідж бренду</p>
                    </div>
                  </div>
                  <a href="" class="arrow-button">
                    <svg>
                      <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-link_arrow"></use>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="blog-article mobile bg-grey">
                  <div class="blog-article__inner">
                    <div class="blog-article__image">
                      <img src="./images/pic_1.jpg" alt="Image">
                    </div>
                    <div class="blog-article__content">
                      <div class="author mobile-hidden">
                        <div class="author__image">
                          <img src="./images/author.jpg" alt="Author">
                        </div>
                        <div class="author__info">
                          <div class="author__title">
                            <p class="author__name">James Wolters</p>
                            <p class="author__date">17 лютого 2025</p>
                          </div>
                          <div class="author__secondary">
                            <div class="views">
                              <div class="views__image">
                                <svg>
                                  <use href="./images/assets/spritemap.5e2bffb2.svg#article-views"></use>
                                </svg>
                              </div>
                              <p class="views__text">Переглядів -100</p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="blog-article__tags">
                        <ul class="select-list">
                          <li>
                            <a href="https://kukurudza.com/blog/analityka/">SMM</a>
                          </li>
                          <li>
                            <a href="https://kukurudza.com/blog/dyzajn/">Просування</a>
                          </li>
                        </ul>
                      </div>

                      <a href="#" class="blog-article__title">Наскільки міцний фундамент оновленої стратегії OMG Віледж</a>
                      <p class="blog-article__desc">Корисний, цікавий та унікальний контент допоможе залучити аудиторію. Рубрики, тренди, колаборації — усе це створює імідж бренду Корисний, цікавий та унікальний контент допоможе залучити аудиторію. Рубрики, тренди, колаборації — усе це створює імідж бренду Корисний, цікавий та унікальний контент допоможе залучити аудиторію. Рубрики, тренди, колаборації — усе це створює імідж бренду</p>
                    </div>
                  </div>
                  <a href="" class="arrow-button">
                    <svg>
                      <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-link_arrow"></use>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="blog-article mobile bg-grey">
                  <div class="blog-article__inner">
                    <div class="blog-article__image">
                      <img src="./images/pic_1.jpg" alt="Image">
                    </div>
                    <div class="blog-article__content">
                      <div class="author mobile-hidden">
                        <div class="author__image">
                          <img src="./images/author.jpg" alt="Author">
                        </div>
                        <div class="author__info">
                          <div class="author__title">
                            <p class="author__name">James Wolters</p>
                            <p class="author__date">17 лютого 2025</p>
                          </div>
                          <div class="author__secondary">
                            <div class="views">
                              <div class="views__image">
                                <svg>
                                  <use href="./images/assets/spritemap.5e2bffb2.svg#article-views"></use>
                                </svg>
                              </div>
                              <p class="views__text">Переглядів -100</p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="blog-article__tags">
                        <ul class="select-list">
                          <li>
                            <a href="https://kukurudza.com/blog/analityka/">SMM</a>
                          </li>
                          <li>
                            <a href="https://kukurudza.com/blog/dyzajn/">Просування</a>
                          </li>
                        </ul>
                      </div>

                      <a href="#" class="blog-article__title">Наскільки міцний фундамент оновленої стратегії OMG Віледж</a>
                      <p class="blog-article__desc">Корисний, цікавий та унікальний контент допоможе залучити аудиторію. Рубрики, тренди, колаборації — усе це створює імідж бренду Корисний, цікавий та унікальний контент допоможе залучити аудиторію. Рубрики, тренди, колаборації — усе це створює імідж бренду Корисний, цікавий та унікальний контент допоможе залучити аудиторію. Рубрики, тренди, колаборації — усе це створює імідж бренду</p>
                    </div>
                  </div>
                  <a href="" class="arrow-button">
                    <svg>
                      <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-link_arrow"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>

            <!-- If we need scrollbar -->
            <div class="swiper-scrollbar"></div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <section class="discuss">
    <div class="page__container">
      <div class="discuss__inner">
        <div class="discuss__title">
          <h2>Хочете обговорити свій майбутній проєкт?</h2>
        </div>
  
        <div class="discuss__desc">
          <p>Залиште свої дані та наш менеджер зв'яжиться з Вами найближчим часом</p>
        </div>
  
        <div class="discuss__action">
          <a href="#" class="page__button page__button_blue discuss__button">
            <span>Обговорити проєкт</span>
            <svg>
              <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-link_arrow"></use>
            </svg>
          </a>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="footer" style="margin: 0;">
  <div class="page__container">
    <div class="footer__inner">
      <div class="footer__left">
        <div class="footer__logo">
          <a href="/" class="footer__logo-link">
            <svg>
              <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-logo"></use>
            </svg>
          </a>
        </div>

        <div class="footer__social">
          <a href="https://www.facebook.com/ghack.agency" class="footer__social-link" target="_blank">
            <svg>
              <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-facebook"></use>
            </svg>
          </a>

          <a href="https://www.instagram.com/growthy_digital" class="footer__social-link"
             target="_blank">
            <svg>
              <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-instagram"></use>
            </svg>
          </a>

          <a href="https://t.me/ghack1" class="footer__social-link" target="_blank">
            <svg>
              <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-telegram"></use>
            </svg>
          </a>

          <a href="https://maps.app.goo.gl/wmf3c3pePpdX1RTU7" class="footer__map-link"
             target="_blank">
            <svg>
              <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-map"></use>
            </svg>
          </a>
        </div>

        <div class="footer__email">
          <a href="mailto:office@ghack.agency" class="footer__email-link">office@ghack.agency</a>
        </div>

        <div class="footer__copy">
          <p>2024 © Усі права захищені</p>
        </div>
      </div>

      <nav class="footer__nav">
        <ul class="footer__menu">
          <li class="footer__menu-item">
            <a href="#services" class="footer__menu-link js-scrollTo">
              <span>Послуги</span>
              <svg>
                <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-arrow"></use>
              </svg>
            </a>
          </li>

          <li class="footer__menu-item">
            <a href="#about" class="footer__menu-link">Про нас</a>
          </li>

          <li class="footer__menu-item">
            <a href="#cause" class="footer__menu-link">Кейси</a>
          </li>

          <li class="footer__menu-item">
            <a href="#reviews" class="footer__menu-link">Клієнти та відгуки</a>
          </li>

          <li class="footer__menu-item">
            <a href="#career" class="footer__menu-link">Кар'єра</a>
          </li>

          <li class="footer__menu-item">
            <a href="#blog" class="footer__menu-link">Блог</a>
          </li>
        </ul>
      </nav>

      <div class="footer__right">
        <div class="footer__email">
          <a href="mailto:office@ghack.agency" class="footer__email-link">office@ghack.agency</a>
        </div>

        <div class="footer__map">
          <a href="https://maps.app.goo.gl/wmf3c3pePpdX1RTU7" class="footer__map-link"
             target="_blank">
            <svg>
              <use href="./images/assets/spritemap.5e2bffb2.svg#sprite-map"></use>
            </svg>
          </a>
        </div>

        <div class="footer__phone">
          <a href="tel:+38 (066) 072 54 74" class="footer__phone-link">+38 (066) 072 54 74</a>
        </div>

        <div class="footer__addres">
          <p>Київ, Воздвиженьска, 41</p>
        </div>

        <div class="footer__time">
          <p>09:00 - 18:00 (Пн-Пт)</p>
        </div>

        <div class="footer__copy">
          <p>2024 © Усі права захищені</p>
        </div>
      </div>
    </div>
  </div>
</footer>

<div class="offcanvas offcanvas-start sidebar" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
  <div class="offcanvas-body sidebar__body">
    <div class="sidebar__top">
      <div class="sidebar__logo">
        <a href="/" class="sidebar__logo-link">
          <svg>
            <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-logo">
            </use>
          </svg>
        </a>
      </div>

      <div class="sidebar__close">
        <button type="button" class="btn-close sidebar__close-button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
    </div>

    <nav class="sidebar__nav js-sidebar-nav">
      <ul class="sidebar__menu">
        <li class="sidebar__menu-item sidebar__menu-item_submenu">
          <div class="sidebar__menu-link">
            <span>Послуги</span>
            <svg>
              <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-arrow-thin">
              </use>
            </svg>
          </div>

          <div class="sidebar__subnav">
            <ul class="sidebar__submenu">
              <li class="sidebar__submenu-item">
                <a href="/tarhetovana-reklama/" class="sidebar__submenu-link">
                  <span>Таргетингова реклама</span>
                  <svg>
                    <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-arrow-right">
                    </use>
                  </svg>
                </a>
              </li>

              <li class="sidebar__submenu-item">
                <a href="/kontekstna-reklama-v-poshuku-google/" class="sidebar__submenu-link">
                  <span>Контекстна та медійна реклама</span>
                  <svg>
                    <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-arrow-right">
                    </use>
                  </svg>
                </a>
              </li>

              <li class="sidebar__submenu-item no_active">
                <a href="#" class="sidebar__submenu-link">
                  <span>SEO-просування сайтів</span>
                  <svg>
                    <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-arrow-right">
                    </use>
                  </svg>
                </a>
              </li>

              <li class="sidebar__submenu-item no_active">
                <a href="#" class="sidebar__submenu-link">
                  <span>SMM просування</span>
                  <svg>
                    <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-arrow-right">
                    </use>
                  </svg>
                </a>
              </li>

              <li class="sidebar__submenu-item no_active">
                <a href="#" class="sidebar__submenu-link">
                  <span>Аудит</span>
                  <svg>
                    <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-arrow-right">
                    </use>
                  </svg>
                </a>
              </li>

              <li class="sidebar__submenu-item ">
                <a href="/rozrobka-marketynh-stratehii/" class="sidebar__submenu-link">
                  <span>Розробка стратегій маркетингу та бренду</span>
                  <svg>
                    <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-arrow-right">
                    </use>
                  </svg>
                </a>
              </li>

              <li class="sidebar__submenu-item no_active">
                <a href="#" class="sidebar__submenu-link">
                  <span>Просування мобільних застосунків</span>
                  <svg>
                    <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-arrow-right">
                    </use>
                  </svg>
                </a>
              </li>

              <li class="sidebar__submenu-item no_active">
                <a href="#" class="sidebar__submenu-link">
                  <span>Розробка</span>
                  <svg>
                    <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-arrow-right">
                    </use>
                  </svg>
                </a>
              </li>

              <li class="sidebar__submenu-item no_active">
                <a href="#" class="sidebar__submenu-link">
                  <span>Digital аналітика</span>
                  <svg>
                    <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-arrow-right">
                    </use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </li>

        <li class="sidebar__menu-item no_active">
          <a href="#about" class="sidebar__menu-link">
            <span>Про нас</span>
            <svg>
              <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-arrow-thin">
              </use>
            </svg>
          </a>
        </li>

        <li class="sidebar__menu-item no_active">
          <a href="#cause" class="sidebar__menu-link">
            <span>Кейси</span>
            <svg>
              <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-arrow-thin">
              </use>
            </svg>
          </a>
        </li>

        <li class="sidebar__menu-item no_active">
          <a href="#reviews" class="sidebar__menu-link">
            <span>Клієнти та відгуки</span>
            <svg>
              <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-arrow-thin">
              </use>
            </svg>
          </a>
        </li>

        <li class="sidebar__menu-item no_active">
          <a href="#career" class="sidebar__menu-link">
            <span>Кар'єра</span>
            <svg>
              <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-arrow-thin">
              </use>
            </svg>
          </a>
        </li>

        <li class="sidebar__menu-item no_active">
          <a href="#blog" class="sidebar__menu-link">
            <span>Блог</span>
            <svg>
              <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-arrow-thin">
              </use>
            </svg>
          </a>
        </li>
      </ul>
    </nav>

    <div class="sidebar__bot">
      <div class="sidebar__phone">
        <a href="tel:+38 (066) 072 54 74" class="sidebar__phone-link">
          <div class="sidebar__phone-icon">
            <svg>
              <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-phone">
              </use>
            </svg>
          </div>

          <span>+38 (066) 072 54 74</span>
        </a>
      </div>

      <div class="sidebar__email">
        <a href="mailto:office@growthy-digital.com" class="sidebar__email-link">
          <div class="sidebar__email-icon">
            <svg>
              <use href="https://growthy-digital.com/wp-content/themes/growthy/assets/spritemap.5e2bffb2.svg#sprite-email">
              </use>
            </svg>
          </div>

          <span>office@growthy-digital.com</span>
        </a>
      </div>
    </div>
  </div>
</div>

<div id="popup" data-lenis-prevent class="popup">
  <div class="popup__wrapper">
    <div class="popup__content">
      <div class="popup__body">
        <button data-close="" type="button" class="popup__close" aria-label="close modal">
          <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="25" cy="25" r="24.5" fill="#EBEAEA" stroke="#464646"></circle>
            <path d="M16.5 16L34.5 34" stroke="#090909" stroke-linecap="round"></path>
            <path d="M34 16.5L16 34.5" stroke="#090909" stroke-linecap="round"></path>
          </svg>
        </button>
        <div class="popup__head">
          <p class="popup__title">Обговорити проєкт</p>
          <p class="popup__txt">Отримайте детальну та зрозумілу комерційну пропозицію</p>
        </div>

        <div class="wpcf7 no-js" id="wpcf7-f2274-o1" lang="uk" dir="ltr" data-wpcf7-id="2274">
          <div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
          <form action="/tarhetovana-reklama/#wpcf7-f2274-o1" method="post" class="wpcf7-form init" aria-label="Contact form" novalidate="novalidate" data-status="init">
            <div style="display: none;">
              <input type="hidden" name="_wpcf7" value="2274">
              <input type="hidden" name="_wpcf7_version" value="6.0.5">
              <input type="hidden" name="_wpcf7_locale" value="uk">
              <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f2274-o1">
              <input type="hidden" name="_wpcf7_container_post" value="0">
              <input type="hidden" name="_wpcf7_posted_data_hash" value="">
            </div>
            <div class="form__checkbox">
              <div class="checkbox">
                <input id="check-01" class="checkbox__input" type="checkbox" name="PPC[]" value="PPC">
                <label for="check-01" class="checkbox__label">PPC</label>
              </div>
              <div class="checkbox">
                <input id="check-02" class="checkbox__input" type="checkbox" name="target[]" value="Таргет">
                <label for="check-02" class="checkbox__label">Таргет</label>
              </div>
              <div class="checkbox">
                <input id="check-03" class="checkbox__input" type="checkbox" name="smm[]" value="SMM">
                <label for="check-03" class="checkbox__label">SMM</label>
              </div>
              <div class="checkbox">
                <input id="check-04" class="checkbox__input" type="checkbox" name="influence[]" value="Influence">
                <label for="check-04" class="checkbox__label">Influence</label>
              </div>
              <div class="checkbox">
                <input id="check-05" class="checkbox__input" type="checkbox" name="tik-tok[]" value="Tik-Tok">
                <label for="check-05" class="checkbox__label">Tik-Tok</label>
              </div>
              <div class="checkbox">
                <input id="check-06" class="checkbox__input" type="checkbox" name="digital-marketing[]" value="Digital marketing">
                <label for="check-06" class="checkbox__label">Digital marketing</label>
              </div>
              <div class="checkbox">
                <input id="check-07" class="checkbox__input" type="checkbox" name="web-development[]" value="Web development">
                <label for="check-07" class="checkbox__label">Web development</label>
              </div>
              <div class="checkbox">
                <input id="check-08" class="checkbox__input" type="checkbox" name="other[]" value="Інше">
                <label for="check-08" class="checkbox__label">Інше</label>
              </div>
            </div>

            <div class="form__items">
              <div class="form__item">
                <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required input" aria-required="true" aria-invalid="false" placeholder="Ваше ім'я*" value="" type="text" name="text-733">
              </div>
              <div class="form__item">

                <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-tel wpcf7-validates-as-required wpcf7-text wpcf7-validates-as-tel input" id="phone" aria-required="true" aria-invalid="false" placeholder="Hомер телефону*" value="" type="tel" name="tel-496">
              </div>
              <div class="form__item">
                <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-email wpcf7-text wpcf7-validates-as-email input" aria-invalid="false" placeholder="Ваш E-mail" value="" type="email" name="email-62">
              </div>
              <div class="form__item">
                <input size="40" maxlength="400" class="wpcf7-form-control wpcf7-text input" aria-invalid="false" placeholder="Компанія" value="" type="text" name="text-76">
              </div>
              <div class="form__item item-textarea">
                <textarea cols="10" rows="4" maxlength="2000" class="wpcf7-form-control wpcf7-textarea input" aria-invalid="false" placeholder="Кілька слів про проєкт" name="message"></textarea>
              </div>
              <div class="form__item item-acceptance">
                <span class="wpcf7-form-control wpcf7-acceptance optional"><span class="wpcf7-list-item"><label><input type="checkbox" name="acceptance-599" value="1" class="acceptance__input" aria-invalid="false"><span class="wpcf7-list-item-label">Надсилаючи повідомлення, я приймаю користувальницьку угоду та підтверджую, що ознайомлений та згоден з політикою конфіденційності даного сайту</span></label></span></span>
              </div>
            </div>

            <button class="wpcf7-form-control wpcf7-submit has-spinner page__button page__button_blue form__button" type="submit" value="Відправити"><span>Відправити</span>
            </button><div class="wpcf7-response-output" aria-hidden="true"></div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/intl-tel-input@25.3.0/build/js/intlTelInput.min.js"></script>
<script src="js/libs/main-BEODntqA.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="js/libs/popup.js"></script>
<script src="js/libs/inputmask.min.js"></script>
<script src="js/main.js"></script>
  </body>
</html>

</body>
</html>